<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bimabagaskhoro.mysalesapp.ui.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/navigation_task_success"
        android:name="com.bimabagaskhoro.mysalesapp.ui.ontasksuccess.OnTaskSuccessFragment"
        android:label="Task Success"
        tools:layout="@layout/fragment_on_task_success" />
</navigation>